<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_skills"
        android:icon="@drawable/ic_reading"
        android:title="@string/skills" />

    <item
        android:id="@+id/nav_advance_mode"
        android:icon="@drawable/ic_advance"
        android:title="@string/menu_advance_mode" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/menu_profile" />
</menu>